cff-version: 1.2.0
title: "The Beale Ciphers -- DECODED"
message: "If you reference this work, please cite as below."
type: article
authors:
  - family-names: Daugherty
    given-names: Bryan
  - family-names: Ward
    given-names: Gregory
  - family-names: Ryan
    given-names: Shawn
  - family-names: Martin
    given-names: J. Alexander
repository-code: "https://github.com/OriginNeuralAI/The_Beales_Cipher-DECODED"
license: LicenseRef-AllRightsReserved
date-released: "2026-03-24"
version: "1.0"
keywords:
  - beale-cipher
  - cryptanalysis
  - forensic-analysis
  - book-cipher
  - declaration-of-independence